{
  "name": "DevTasker",
  "short_name": "DevTasker",
  "description": "Developer worklog and task tracker.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#0f0f1a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%230f0f1a'/%3E%3Cpath d='M46 96h100M96 46v100' stroke='%2300d4aa' stroke-width='14' stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
